<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="rhaptos.xmlfile">

    <includeDependencies package="." />

    <!-- Configure plone.rfc822 marshaler if installed -->
    <include zcml:condition="installed plone.rfc822"
        file="marshaler.zcml"
        />

    <include zcml:condition="installed z3c.form"
        file="widget.zcml"
        />

    <grok:grok package="." />
    
    <i18n:registerTranslations directory="locales" />

    <genericsetup:registerProfile
        name="default"
        title="rhaptos.xmlfile"
        directory="profiles/default"
        description="Manage XML files in Plone"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />


</configure>
